NEXT_NODE_ENV=production
NEXT_PUBLIC_BASE_URL=https://zenstore-fe-admin.vercel.app
NEXT_PUBLIC_API_URL=https://api.zenstores.com.vn
NEXT_PUBLIC_SITE_NAME=ZenStore
NEXT_PUBLIC_AUTH_ENABLED=true
NEXT_PUBLIC_SESSION_TIMEOUT=60