# Enable React fast refresh
FAST_REFRESH=true

# Increase Node memory
NODE_OPTIONS="--max_old_space_size=4096"

# Disable some development checks
NEXT_TELEMETRY_DISABLED=1

NEXT_PUBLIC_API_URL=https://10.0.0.11:44368
NEXT_PUBLIC_SITE_NAME=ZenStore